### ISSUE TITLE
evaluateWith: broken on Pharo9?

### ISSUE THREAD

**Issue by melkyades** [guillep/pharo-core#11763]
**Bug description**
evaluateWith: is crashing in Pharo9, whereas it worked just fine in Pharo8

**To Reproduce**
1. implement this in Array:
```
foo: aBlock
	aBlock evaluateWith: self
```

2. Evaluate this in Playground to make the VM crash:
```
a := OrderedCollection new.
{ 1. 2. 3 } foo: [ :item | a add: item ].
a
```

**Expected behavior**
things would get added to the collection

**Version information:**
 - OS: Ubuntu 
 - Version: 22.04
 - Pharo Version 9

**Expected development cost**
no idea

**Additional context**
This used to work in P8, with P9 it crashes. Changing the code to halt before sending `evaluateWith:` makes it raise a different error (without crashing). Stack dump of crash below.

```
Violación de segmento Thu Oct  6 22:02:29 2022

PharoVM version:5.0-Pharo 9.0.15 built on Jun 10 2022 15:52:10 Compiler: 5.4.0 20160609 5.4.0 20160609 [Production Spur 64-bit VM]
Built from: CoInterpreter * VMMaker-tonel.1 uuid: aa6234f4-799d-0d00-90d1-c90e092bce84 Jun 10 2022
 With:StackToRegisterMappingCogit * VMMaker-tonel.1 uuid: aa6234f4-799d-0d00-90d1-c90e092bce84 Jun 10 2022
 Revision: v9.0.15 - Commit: b487900 - Date: 2022-06-02 09:48:57 +0200

C stack backtrace & registers:
	rax 0x0bf62468 rbx 0x7f257310e2d8 rcx 0x00000000 rdx 0x0d2087c8
	rdi 0x7ffd59679bf8 rsi 0x7ffd59679bf8 rbp 0x7ffd59679bf8 rsp 0x7ffd59679bb8
	r8  0x0c0f13d8 r9  0x11684cf8 r10 0x00000000 r11 0x00000000
	r12 0x7ffd59679bc0 r13 0x12cf4582 r14 0x7ffd59679bf8 r15 0x00000026
	rip 0x0c0f13dd
*[0xc0f13dd]
/pw/pharo9/bootstrap/pharo-vm/lib/libPharoVMCore.so(+0xc41ec)[0x7f2572ec41ec]
/pw/pharo9/bootstrap/pharo-vm/lib/libPharoVMCore.so(doReport+0xb5)[0x7f2572ec44d5]
/pw/pharo9/bootstrap/pharo-vm/lib/libPharoVMCore.so(sigsegv+0x14)[0x7f2572ec4544]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f2572c1a520]
[0xc0f13dd]
[0xffffffffffffffff]


All Smalltalk process stacks (active first):
Process         0x10530758 priority 40
    0x7ffd59679bf8 I Array>foo: 0xd2086f0: a(n) Array
    0x7ffd59679c30 M UndefinedObject>DoIt 0xd716c00: a(n) UndefinedObject
    0x7ffd59679c60 M [] in OpalCompiler>evaluate 0xd19b1b8: a(n) OpalCompiler
    0x7ffd59679c90 M FullBlockClosure(BlockClosure)>on:do: 0xd19bf10: a(n) FullBlockClosure
    0x7ffd59679ce8 I OpalCompiler>evaluate 0xd19b1b8: a(n) OpalCompiler
    0x7ffd59679d40 I RubSmalltalkEditor>evaluate:andDo: 0x11a2abd0: a(n) RubSmalltalkEditor
    0x7ffd59679d90 I RubSmalltalkEditor>highlightEvaluateAndDo: 0x11a2abd0: a(n) RubSmalltalkEditor
    0x7ffd59679dd0 M [] in GLMMorphicPharoScriptRenderer>actOnHighlightAndEvaluate: 0x11a3eec8: a(n) GLMMorphicPharoScriptRenderer
    0x7ffd59679e00 M RubEditingArea(RubAbstractTextArea)>handleEdit: 0x11a14568: a(n) RubEditingArea
    0x7ffd59679e40 M [] in GLMMorphicPharoScriptRenderer>actOnHighlightAndEvaluate: 0x11a3eec8: a(n) GLMMorphicPharoScriptRenderer
    0x7ffd59679e80 M WorldState>runStepMethodsIn: 0xdbf8b68: a(n) WorldState
    0x7ffd59679eb8 M WorldMorph>runStepMethods 0xdbedeb8: a(n) WorldMorph
    0x7ffd59679ee8 M WorldState>doOneCycleFor: 0xdbf8b68: a(n) WorldState
    0x7ffd59679f20 M WorldMorph>doOneCycleNow 0xdbedeb8: a(n) WorldMorph
    0x7ffd59679f50 M WorldMorph>doOneCycle 0xdbedeb8: a(n) WorldMorph
    0x7ffd59679f88 M [] in WorldMorph class>doOneCycle 0xdbe7a20: a(n) WorldMorph class
    0x7ffd59679fc8 M FullBlockClosure(BlockClosure)>ensure: 0xd165398: a(n) FullBlockClosure
    0x7ffd5967a000 M WorldState class>doDrawCycleWith: 0xdbe9b50: a(n) WorldState class
    0x7ffd5967a038 M WorldMorph class>doOneCycle 0xdbe7a20: a(n) WorldMorph class
    0x7ffd5967a068 M MorphicRenderLoop>doOneCycle 0x105318f0: a(n) MorphicRenderLoop
    0x7ffd5967a098 M MorphicRenderLoop>doOneCycleWhile: 0x105318f0: a(n) MorphicRenderLoop
        0x10531928 s [] in MorphicUIManager>spawnNewProcess
        0x10530538 s [] in FullBlockClosure(BlockClosure)>newProcess

processes at priority 10
Process          0xc41e928 priority 10
    0x7ffd59690020 M ProcessorScheduler class>idleProcess 0xd72be60: a(n) ProcessorScheduler class
    0x7ffd59690060 I [] in ProcessorScheduler class>startUp 0xd72be60: a(n) ProcessorScheduler class
    0x7ffd596900a0 I [] in FullBlockClosure>newProcess 0xc4341a0: a(n) FullBlockClosure

suspended processes
Process         0x12729ac8 priority 50
    0x7ffd5966a0a0 I WeakArray class>finalizationProcess 0xd72cc20: a(n) WeakArray class
        0x12846508 s [] in WeakArray class>restartFinalizationProcess
        0x128469e0 s [] in FullBlockClosure(BlockClosure)>newProcess

Process         0x105307a8 priority 80
    0x7ffd59660058 M DelayMicrosecondTicker>waitForUserSignalled:orExpired: 0xda17068: a(n) DelayMicrosecondTicker
    0x7ffd596600a0 M [] in DelaySemaphoreScheduler>runBackendLoopAtTimingPriority 0xda16408: a(n) DelaySemaphoreScheduler
        0x1144f820 s FullBlockClosure(BlockClosure)>ensure:
        0x105317b8 s DelaySemaphoreScheduler(DelayBasicScheduler)>runBackendLoopAtTimingPriority
        0x1144f520 s [] in DelaySemaphoreScheduler(DelayBasicScheduler)>startTimerEventLoopPriority:
        0x105316c8 s [] in FullBlockClosure(BlockClosure)>newProcess

Process          0xdbf8c18 priority 60
         0xdc02180 s InputEventFetcher>waitForInput
         0xdc0c1d0 s InputEventFetcher>eventLoop
         0xdc0fb28 s [] in InputEventFetcher>installEventLoop
         0xdc133d8 s [] in BlockClosure>newProcess

Process          0xe9d0318 priority 40
         0xe9d3340 s AtomicSharedQueue>waitForNewItems
         0xe9d4be0 s AtomicSharedQueue>next
         0xe9d55d8 s TKTWorkerProcess>privateNextTask
         0xe9d5ec0 s [] in TKTWorkerProcess>workerLoop
         0xe9d5f78 s BlockClosure>repeat
         0xe9d6050 s TKTWorkerProcess>workerLoop
         0xe9d6108 s MessageSend>value
         0xe9d61c0 s [] in TKTPharoProcessProvider>createProcessDoing:named:
         0xe9d6298 s [] in BlockClosure>newProcess

Process         0x11a78488 priority 70
        0x11aa5e78 s [] in TFCallbackQueue>forkCallbackProcess
        0x11aa6f40 s [] in FullBlockClosure(BlockClosure)>newProcess

Process         0x11b822a8 priority 31
        0x12cf11d0 s AtomicSharedQueue>waitForNewItems
        0x12d65718 s AtomicSharedQueue>next
        0x12d750c0 s [] in ClyDataSourceUpdateScheduler>processQueue
        0x11ba1d78 s FullBlockClosure(BlockClosure)>repeat
        0x11bb5960 s ClyDataSourceUpdateScheduler>processQueue
        0x11bc0a68 s [] in ClyDataSourceUpdateScheduler>ensureRunning
        0x11bcbbd8 s [] in FullBlockClosure(BlockClosure)>newProcess

Process          0xc41e800 priority 60
    0x7ffd59688020 I SmalltalkImage>lowSpaceWatcher 0xd73a160: a(n) SmalltalkImage
    0x7ffd59688060 I [] in SmalltalkImage>installLowSpaceWatcher 0xd73a160: a(n) SmalltalkImage
    0x7ffd596880a0 I [] in FullBlockClosure>newProcess 0xc433bd0: a(n) FullBlockClosure

Process         0x1272a600 priority 60
    0x7ffd59661fe8 M [] in Delay>wait 0xd1cc6b8: a(n) Delay
    0x7ffd59662028 M FullBlockClosure(BlockClosure)>ifCurtailed: 0xd1cc930: a(n) FullBlockClosure
    0x7ffd59662060 M Delay>wait 0xd1cc6b8: a(n) Delay
    0x7ffd596620a0 M OSSDL2Driver>eventLoopProcessWithoutPlugin 0x1272a650: a(n) OSSDL2Driver
        0x12846688 s [] in OSSDL2Driver>setupEventLoop
        0x12846ac0 s [] in FullBlockClosure(BlockClosure)>newProcess

Most recent primitives
**StackOverflow**
stringHash:initialHash:
compare:with:collated:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
**StackOverflow**
**StackOverflow**
**StackOverflow**
**StackOverflow**
**StackOverflow**
**StackOverflow**
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
stringHash:initialHash:
compare:with:collated:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
stringHash:initialHash:
compare:with:collated:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
**StackOverflow**
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
stringHash:initialHash:
compare:with:collated:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
stringHash:initialHash:
compare:with:collated:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
**StackOverflow**
indexOfAscii:inString:startingAt:
**StackOverflow**
**StackOverflow**
**StackOverflow**
**StackOverflow**
indexOfAscii:inString:startingAt:
**StackOverflow**
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
stringHash:initialHash:
compare:with:collated:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
stringHash:initialHash:
compare:with:collated:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
**StackOverflow**
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
**StackOverflow**
**StackOverflow**

basicNew
basicNew
asInteger
at:put:
basicNew
class
=
compare:with:collated:
basicNew
value
**StackOverflow**
**StackOverflow**
**StackOverflow**
basicNew
**StackOverflow**
stringHash:initialHash:
compare:with:collated:
new:
at:put:
basicNew
**StackOverflow**
**StackOverflow**
basicNew
**StackOverflow**
value
includes:
indexOfAscii:inString:startingAt:
isIdentifier
isIdentifier
basicNew
initialize
initialize
initialize
-
-
basicNew
basicNew
isSpecial
basicNew
basicNew
stringHash:initialHash:
compare:with:collated:
indexOfAscii:inString:startingAt:
stringHash:initialHash:
compare:with:collated:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
stringHash:initialHash:
compare:with:collated:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
periods:
basicNew
stringHash:initialHash:
compare:with:collated:
stringHash:initialHash:
compare:with:collated:
indexOfAscii:inString:startingAt:
shallowCopy
shallowCopy
removeAll
removeAll
basicNew
=
compare:with:collated:
**StackOverflow**
stringHash:initialHash:
**StackOverflow**
compare:with:collated:
basicNew
compare:with:collated:
basicNew
stringHash:initialHash:
compare:with:collated:
**StackOverflow**
stringHash:initialHash:
compare:with:collated:
**StackOverflow**
**StackOverflow**
stringHash:initialHash:
compare:with:collated:
**StackOverflow**
stringHash:initialHash:
compare:with:collated:
compare:with:collated:
**StackOverflow**
basicNew
compare:with:collated:
stringHash:initialHash:
compare:with:collated:
basicNew
**StackOverflow**
findSubstring:in:startingAt:matchTable:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
=
basicNew
findSubstring:in:startingAt:matchTable:
indexOfAscii:inString:startingAt:
indexOfAscii:inString:startingAt:
basicNew
basicNew
basicNew
**StackOverflow**
**StackOverflow**
**StackOverflow**
**StackOverflow**
**StackOverflow**
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
basicNew
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
allSlotsDo:
**StackOverflow**
**StackOverflow**
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
**StackOverflow**
stringHash:initialHash:
basicIdentityHash
stringHash:initialHash:
size
at:put:
**StackOverflow**
stringHash:initialHash:
**StackOverflow**
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
value:value:value:
new:
new:
class
basicNew
basicNew
stringHash:initialHash:
stringHash:initialHash:
**StackOverflow**
stringHash:initialHash:
stringHash:initialHash:
stringHash:initialHash:
**StackOverflow**
stringHash:initialHash:
stringHash:initialHash:
**StackOverflow**
**StackOverflow**
stringHash:initialHash:
**StackOverflow**
stringHash:initialHash:
**StackOverflow**
stringHash:initialHash:
basicNew
**StackOverflow**
class
basicNew:
basicAt:put:
basicSize
basicAt:
objectAt:put:
withArgs:executeMethod:
evaluateWith:

stack page bytes 8192 available headroom 5576 minimum unused headroom 0
```

**Comment by Ducasse** [comment]
Tx for reporting. The latest stable version of Pharo is Pharo 10.
Is this bug still there? Note that we are developing Pharo11 and that only showstopper will be retrofit on P10 for obvious reason of ressources. (this is a copy and paste standard answer on P9 bug).

**Comment by jmiven** [comment]
I'm trying to reproduce on P11 and P9 but I can't find `evaluateWith:` anywhere in the image.

Sorry for the noise if I'm missing something.

**Comment by melkyades** [comment]
I was an extension being dynamically added by a package, sorry for the noise.
