### ISSUE TITLE
crash while inserting rows in sqlite database

### ISSUE THREAD

**Issue by vonbecmann** [guillep/pharo-core#18425]
**Bug description**
crash while inserting rows in a sqlite database

**To Reproduce**
impossible to reproduce. only once.

**Expected behavior**
insert rows

**Version information:**
 - OS: Linux experienced 6.1.0-23-amd64 Debian 6.1.99-1 (2024-07-15) x86_64 GNU/Linux
 - Pharo Version:  Pharo 12.0.0
Build information: Pharo-12.0.0+SNAPSHOT.build.1553.sha.1dffb5b84273a369bbab6f4669ed7f6833b23f26 (64 Bit)

**Comment by vonbecmann** [comment]
Segmentation fault Fri Jul 25 20:32:31 2025


/home/vonbecmann/workspaces/hardware-store/target/lib/pharo
PharoVM version:5.0-Pharo v10.3.3 built on Jan 14 2025 09:53:22 Compiler: 5.4.0 20160609 5.4.0 20160609 [Production Spur 64-bit VM]
Built from: CoInterpreter VMMaker-tonel.1 uuid: b985c065-08e8-0d00-9c1e-be990be5cca3 Jan 14 2025
 With:StackToRegisterMappingCogit VMMaker-tonel.1 uuid: b985c065-08e8-0d00-9c1e-be990be5cca3 Jan 14 2025
 Revision: v10.3.3+0.2926567 - Commit: 2926567 - Date: 2025-01-14 09:22:31 +0100

C stack backtrace & registers:
	rax 0x0319678f rbx 0x0319678f rcx 0x00000006 rdx 0x00000005
	rdi 0x0319678f rsi 0x0319678f rbp 0x031fe570 rsp 0x7ffee5bc17a8
	r8  0x031fe6c0 r9  0x031fe688 r10 0x00000007 r11 0x00000000
	r12 0x0319678a r13 0x030ff238 r14 0x0000000c r15 0x031fe688
	rip 0x7f695e8c1d80
*/lib/x86_64-linux-gnu/libc.so.6(+0xa2d80)[0x7f695e8c1d80]
/home/vonbecmann/workspaces/hardware-store/target/lib/libPharoVMCore.so(+0xbfe1c)[0x7f695eabfe1c]
/home/vonbecmann/workspaces/hardware-store/target/lib/libPharoVMCore.so(doReport+0x8d)[0x7f695eac00dd]
/home/vonbecmann/workspaces/hardware-store/target/lib/libPharoVMCore.so(sigsegv+0x14)[0x7f695eac0194]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7f695e85b050]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2d80)[0x7f695e8c1d80]
/usr/lib/x86_64-linux-gnu/libsqlite3.so.0(sqlite3VdbeExec+0x5385)[0x7f6959d909c5]
/usr/lib/x86_64-linux-gnu/libsqlite3.so.0(sqlite3_step+0x13f)[0x7f6959d9430f]
/home/vonbecmann/workspaces/hardware-store/target/lib/libffi.so(+0x62a5)[0x7f695e6062a5]
/home/vonbecmann/workspaces/hardware-store/target/lib/libffi.so(+0x58cf)[0x7f695e6058cf]
/home/vonbecmann/workspaces/hardware-store/target/lib/libPharoVMCore.so(+0x9fa18)[0x7f695ea9fa18]
[0x320001288]
[0x0]


All Smalltalk process stacks (active first):
Process      0x10005f703b0 priority 40
       0x300023d28 M TFSameThreadRunner>invokeFunction:withArguments: 0x100020ab9c8: a(n) TFSameThreadRunner
       0x300023d78 M SQLite3Library>apiStep: 0x100033e8370: a(n) SQLite3Library
       0x300023db0 M SQLite3Library>step: 0x100033e8370: a(n) SQLite3Library
       0x300023df0 M SQLite3PreparedStatement>step 0x3603464d0: a(n) SQLite3PreparedStatement
       0x300023e28 M SQLite3PreparedStatement>execute: 0x3603464d0: a(n) SQLite3PreparedStatement
       0x300023e60 M SQLite3Connection>execute:with: 0x3603450a0: a(n) SQLite3Connection
       0x300023ea0 M HWSDellaValleCatalogHistoryTable>insertWith: 0x360346190: a(n) HWSDellaValleCatalogHistoryTable
       0x300023ee8 M [] in HWSAtDateImporter>importInto:from:at: 0x3603460b0: a(n) HWSAtDateImporter
       0x300023f48 M [] in HWSDellaValleCatalogReader>do: 0x360345fa8: a(n) HWSDellaValleCatalogReader
       0x300023f80 M NeoCSVReader>do: 0x360346800: a(n) NeoCSVReader
       0x300023fd8 M [] in HWSDellaValleCatalogReader>do: 0x360345fa8: a(n) HWSDellaValleCatalogReader
       0x300013b48 M [] in FileReference>csvReaderDo: 0x360345b28: a(n) FileReference
       0x300013b90 M FullBlockClosure(BlockClosure)>ensure: 0x360345bf8: a(n) FullBlockClosure
       0x300013bd8 M [] in FileReference>csvReaderDo: 0x360345b28: a(n) FileReference
       0x300013c20 M [] in FileReference>readStreamDo: 0x360345b28: a(n) FileReference
       0x300013c68 M FullBlockClosure(BlockClosure)>ensure: 0x360345d70: a(n) FullBlockClosure
       0x300013cb8 I FileReference(AbstractFileReference)>readStreamDo: 0x360345b28: a(n) FileReference
       0x300013d08 I FileReference>csvReaderDo: 0x360345b28: a(n) FileReference
       0x300013d68 I HWSDellaValleCatalogReader>do: 0x360345fa8: a(n) HWSDellaValleCatalogReader
       0x300013db0 I HWSAtDateImporter>importInto:from:at: 0x3603460b0: a(n) HWSAtDateImporter
       0x300013e08 I HWSAtDateImporter>importInto:from: 0x3603460b0: a(n) HWSAtDateImporter
       0x300013e50 M [] in UndefinedObject>DoIt 0x10000000000: a(n) UndefinedObject
       0x300013e88 M FullBlockClosure(BlockClosure)>cull: 0x360345270: a(n) FullBlockClosure
       0x300013ed0 M [] in SQLite3Connection>withTransactionDo: 0x3603450a0: a(n) SQLite3Connection
       0x300013f00 M FullBlockClosure(BlockClosure)>on:do: 0x3603461d8: a(n) FullBlockClosure
       0x300013f58 I SQLite3Connection>withTransactionDo: 0x3603450a0: a(n) SQLite3Connection
       0x300013f98 M [] in HWSDatabase class>withTransactionDo: 0x100031ce520: a(n) HWSDatabase class
       0x300013fe0 M [] in HWSDatabase class>connectionDo: 0x100031ce520: a(n) HWSDatabase class
       0x30000bb10 M FullBlockClosure(BlockClosure)>ensure: 0x360344fb0: a(n) FullBlockClosure
       0x30000bb60 I HWSDatabase class>connectionDo: 0x100031ce520: a(n) HWSDatabase class
       0x30000bba8 I HWSDatabase class>withTransactionDo: 0x100031ce520: a(n) HWSDatabase class
       0x30000bbe0 M UndefinedObject>DoIt 0x10000000000: a(n) UndefinedObject
       0x30000bc20 I OCReceiverDoItSemanticScope(OCDoItSemanticScope)>evaluateDoIt: 0x360345350: a(n) OCReceiverDoItSemanticScope
       0x30000bc78 I OpalCompiler>evaluate 0x3603453b0: a(n) OpalCompiler
       0x30000bcc0 M [] in SpCodePresenter>evaluate:onCompileError:onError: 0x10006812e70: a(n) SpCodePresenter
       0x30000bcf0 M FullBlockClosure(BlockClosure)>on:do: 0x360345638: a(n) FullBlockClosure
       0x30000bd48 I SpCodePresenter>evaluate:onCompileError:onError: 0x10006812e70: a(n) SpCodePresenter
       0x30000bda8 I StPlaygroundPagePresenter>doEvaluateAndGo 0x10006834330: a(n) StPlaygroundPagePresenter
       0x30000bde8 I StPlaygroundPagePresenter>doEvaluateAllAndGo 0x10006834330: a(n) StPlaygroundPagePresenter
       0x30000be28 I StPlaygroundDoItCommand>execute 0x360345848: a(n) StPlaygroundDoItCommand
       0x30000be68 I SpCommand(CmCommandDecorator)>execute 0x360345868: a(n) SpCommand
       0x30000bea0 M [] in SpCommand>configureAsButtonOfClass: 0x360345868: a(n) SpCommand
       0x30000bed0 M FullBlockClosure(BlockClosure)>cull: 0x360337e90: a(n) FullBlockClosure
       0x30000bf08 M SpMorphicToolbarButtonAdapter>execute 0x100067e4bf8: a(n) SpMorphicToolbarButtonAdapter
       0x30000bf48 I SpToolbarButtonMorph(PluggableButtonMorph)>performAction: 0x1000681fea8: a(n) SpToolbarButtonMorph
       0x30000bf88 M [] in SpToolbarButtonMorph>mouseUp: 0x1000681fea8: a(n) SpToolbarButtonMorph
       0x30000bfd8 M Array(SequenceableCollection)>do: 0x360345930: a(n) Array
       0x300027a30 I SpToolbarButtonMorph(PluggableButtonMorph)>mouseUp: 0x1000681fea8: a(n) SpToolbarButtonMorph
       0x300027a88 I SpToolbarButtonMorph(Morph)>handleMouseUp: 0x1000681fea8: a(n) SpToolbarButtonMorph
       0x300027ac0 M MouseButtonEvent>sentTo: 0x3603458b0: a(n) MouseButtonEvent
       0x300027af8 M SpToolbarButtonMorph(Morph)>handleEvent: 0x1000681fea8: a(n) SpToolbarButtonMorph
       0x300027b30 M SpToolbarButtonMorph(Morph)>handleFocusEvent: 0x1000681fea8: a(n) SpToolbarButtonMorph
       0x300027b80 M [] in HandMorph>sendFocusEvent:to:clear: 0x10000febaa0: a(n) HandMorph
       0x300027bb0 M FullBlockClosure(BlockClosure)>on:do: 0x3603469e0: a(n) FullBlockClosure
       0x300027bf8 M WorldMorph>becomeActiveDuring: 0x10000f6ee30: a(n) WorldMorph
       0x300027c48 M HandMorph>sendFocusEvent:to:clear: 0x10000febaa0: a(n) HandMorph
       0x300027c98 M HandMorph>sendEvent:focus:clear: 0x10000febaa0: a(n) HandMorph
       0x300027ce0 M HandMorph>sendMouseEvent: 0x10000febaa0: a(n) HandMorph
       0x300027d38 M HandMorph>handleEvent: 0x10000febaa0: a(n) HandMorph
       0x300027d78 M [] in OSWindowMorphicEventHandler>dispatchMorphicEvent: 0x100065aff70: a(n) OSWindowMorphicEventHandler
       0x300027db8 M WorldState>runStepMethodsIn: 0x10000f6f8c0: a(n) WorldState
       0x300027df0 M WorldMorph>runStepMethods 0x10000f6ee30: a(n) WorldMorph
       0x300027e20 M WorldState>doOneCycleFor: 0x10000f6f8c0: a(n) WorldState
       0x300027e58 M WorldMorph>doOneCycleNow 0x10000f6ee30: a(n) WorldMorph
       0x300027e88 M WorldMorph>doOneCycle 0x10000f6ee30: a(n) WorldMorph
       0x300027ec0 M [] in WorldMorph class>doOneCycle 0x100009c2a90: a(n) WorldMorph class
       0x300027f08 M FullBlockClosure(BlockClosure)>ensure: 0x360346e40: a(n) FullBlockClosure
       0x300027f40 M WorldState class>doDrawCycleWith: 0x100009c3938: a(n) WorldState class
       0x300027f78 M WorldMorph class>doOneCycle 0x100009c2a90: a(n) WorldMorph class
       0x300027fa8 M MorphicRenderLoop>doOneCycle 0x10006076e60: a(n) MorphicRenderLoop
       0x300027fd8 M MorphicRenderLoop>doOneCycleWhile: 0x10006076e60: a(n) MorphicRenderLoop
     0x10006076e70 s [] in MorphicUIManager>spawnNewProcess
     0x10006076f28 s [] in FullBlockClosure(BlockClosure)>newProcess

processes at priority 10
Process      0x100065a6c40 priority 10
       0x300039fe0 M ProcessorScheduler class>idleProcess 0x10000016f58: a(n) ProcessorScheduler class
       0x360347108 s [] in ProcessorScheduler class>startUp
     0x100065b02b0 s [] in FullBlockClosure(BlockClosure)>newProcess

suspended processes
Process      0x100065a6d38 priority 50
       0x300031f60 M FinalizationProcess class>finalizationProcess 0x1000001eff8: a(n) FinalizationProcess class
       0x300031fa0 I [] in FinalizationProcess class>restartFinalizationProcess 0x1000001eff8: a(n) FinalizationProcess class
       0x300031fe0 I [] in FullBlockClosure>newProcess 0x100065b0180: a(n) FullBlockClosure

Process      0x10002acfad0 priority 80
       0x300005f98 M DelayMicrosecondTicker>waitForUserSignalled:orExpired: 0x1000031f670: a(n) DelayMicrosecondTicker
       0x300005fe0 M [] in DelaySemaphoreScheduler>runBackendLoopAtTimingPriority 0x1000030a890: a(n) DelaySemaphoreScheduler
     0x100030170a0 s FullBlockClosure(BlockClosure)>ensure:
     0x10002b84ae0 s DelaySemaphoreScheduler(DelayBasicScheduler)>runBackendLoopAtTimingPriority
     0x10002ff8f08 s [] in DelaySemaphoreScheduler(DelayBasicScheduler)>startTimerEventLoopPriority:
     0x10002b84b98 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x1000219bf70 priority 40
     0x1000219c080 s AtomicSharedQueue>waitForNewItems
     0x100021b68a8 s AtomicSharedQueue>next
     0x100021e2d20 s TKTWorkerProcess>privateNextTask
     0x100021894f8 s TKTWorkerProcess>workerLoop
     0x10002182408 s MessageSend>value
     0x100021825f8 s [] in TKTPharoProcessProvider>createProcessDoing:named:
     0x10002182710 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x10005c6c408 priority 40
     0x10005c709e8 s AtomicSharedQueue>waitForNewItems
     0x10005c74808 s AtomicSharedQueue>next
     0x10005c76fa0 s TKTWorkerProcess>privateNextTask
     0x10005c792a8 s TKTWorkerProcess>workerLoop
     0x10005c79ce0 s MessageSend>value
     0x10005c7a908 s [] in TKTPharoProcessProvider>createProcessDoing:named:
     0x10005c7aa80 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x10003340200 priority 31
     0x10006129d78 s AtomicSharedQueue>waitForNewItems
     0x1000612bf20 s AtomicSharedQueue>next
     0x100033f7f10 s ClyDataSourceUpdateScheduler>processQueue
     0x10003402ba8 s [] in ClyDataSourceUpdateScheduler>ensureRunning
     0x10003409888 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x100065a6be8 priority 60
     0x100065ad9a0 s SmalltalkImage>lowSpaceWatcher
     0x100065b0438 s [] in SmalltalkImage>installLowSpaceWatcher
     0x100065b41d0 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x100065adc68 priority 70
     0x100065b0898 s [] in TFCallbackQueue>forkCallbackProcess
     0x100065b42b0 s [] in FullBlockClosure(BlockClosure)>newProcess

Process      0x100065a79a0 priority 60
       0x30002fea0 M [] in Delay>wait 0x3605fefd0: a(n) Delay
       0x30002fee8 M FullBlockClosure(BlockClosure)>ifCurtailed: 0x3605ff248: a(n) FullBlockClosure
       0x30002ff20 M Delay>wait 0x3605fefd0: a(n) Delay
       0x30002ff60 M OSSDL2Driver>eventLoopProcessWithoutPlugin 0x100065a7638: a(n) OSSDL2Driver
       0x30002ffa0 I [] in OSSDL2Driver>setupEventLoop 0x100065a7638: a(n) OSSDL2Driver
       0x30002ffe0 I [] in FullBlockClosure>newProcess 0x100065b0048: a(n) FullBlockClosure

Most recent primitives
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
wait
signal
primitivePerformWorkerCall:withArguments:
atAllPut:
primitiveFetchMourner
basicNew:
stackp:
doTerminationFromYourself
at:
tempAt:put:
push:
at:put:
at:
at:
anyMask:
**PrimitiveFailure**
anyMask:
**PrimitiveFailure**
~=
~=
findNextUnwindContextUpTo:
isNil
terminateTo:
suspend
suspend
primitiveFetchMourner
suspend
basicNew
size
max:
value:
size
findFirstNonASCIIIn:startingAt:
findFirstInString:inSet:startingAt:
next:putAllASCII:startingAt:toStream:
byteAt:
at:put:
originalContents
originalContents
-
species
replaceFrom:to:with:startingAt:
replaceFrom:to:with:startingAt:
instVarAt:
class
setPinnedInMemory:
primOopForObject:
**PrimitiveFailure**
**PrimitiveRetry**
primitivePerformWorkerCall:withArguments:
class
class
species
basicIdentityHash
basicIdentityHash
hashBytes:startingWith:
hashBytes:startingWith:
hashBytes:startingWith:
hashBytes:startingWith:
hashBytes:startingWith:
pointerAtOffset:
hashBytes:startingWith:
apiStep:
primitivePerformWorkerCall:withArguments:

stack page bytes 8192 available headroom 5576 minimum unused headroom 5944

	(Segmentation fault)

**Comment by vonbecmann** [comment]
[crash-while-inserting-rows-in-sqlite.txt](https://github.com/user-attachments/files/21439961/crash-while-inserting-rows-in-sqlite.txt)

**Comment by Ducasse** [comment]
Thanks for the report.

**Comment by Ducasse** [comment]
Can you give us information about libraries loaded and the exact expression that led to the crash?

**Comment by Ducasse** [comment]
Looks like a finalization or ephemeron related so impossible to reproduce.

**Comment by vonbecmann** [comment]
- using pharo 12
- unzip hardware-store project
#+begin_src 
unzip hardware-store.zip -d hardware-store
#+end_src
- load the baseline
#+begin_src 
Metacello new
    baseline: 'HWStore';
    repository: 'tonel:///your-path-to/hardware-store/src';
    load.
#+end_src

- libraries:
  - NeoCSV:master
  - Pharo-SQLite3:v2.2.7

- create database ferreteria.db
#+begin_src 
sqlite3 ferreteria.db < ferreteria-schema.sql
#+end_src

- fix path to database in the following method
#+begin_src 
HWSDatabase class>>#databaseFilename
#+end_src

- open playground and copy paste
#+begin_src 
HWSDatabase withTransactionDo: [ :conn |
| importer |
importer := HWSAtDateImporter new.
importer
 importInto: (HWSDellaValleCatalogHistoryTable on: conn)
 from: (HWSDellaValleCatalogReader on: '/your-path-to/hardware-store/database/della-valle-catalogo.csv') ].
#+end_src

- fix the absolute path to the file hardware-store/database/della-valle-catalogo.csv
  and the evaluate. this code will read a csv file and import the rows to a table in the database.

[hardware-store.zip](https://github.com/user-attachments/files/21450527/hardware-store.zip)

[ferreteria-schema.sql.txt](https://github.com/user-attachments/files/21450536/ferreteria-schema.sql.txt)

**Comment by Ducasse** [comment]
Thanks a lot. 
The team is on holidays.
If you get a way to reproduce it we are super interested.
