### ISSUE TITLE
Context>>copyStack crashes the VM

### ISSUE THREAD

**Issue by VincentBlondeau** [guillep/pharo-core#2949]
Run on latest build of Pharo8.

https://ci.inria.fr/pharo-ci-jenkins2/blue/organizations/jenkins/Test%20pending%20pull%20request%20and%20branch%20Pipeline/detail/PR-2940/3/pipeline/55

Stack trace:
```
Running tests in 582 Packages


Segmentation fault Thu Mar 21 10:42:23 2019



VM: 201901051900 https://github.com/OpenSmalltalk/opensmalltalk-vm.git

Date: Sat Jan 5 20:00:11 2019 CommitHash: 7a3c6b6

Plugins: 201901051900 https://github.com/OpenSmalltalk/opensmalltalk-vm.git


C stack backtrace & registers:

	eax 0x062091e0 ebx 0x000000cc ecx 0xbffe466c edx 0x00000000

	edi 0x06932240 esi 0x06932240 ebp 0xbffe0908 esp 0xbffe0900

	eip 0x05ca55c3

0   ???                                 0x05ca55c3 0x0 + 97146307

1   Pharo                               0x00095cf3 reportStackState + 770

2   Pharo                               0x000960b1 sigsegv + 213

3   libsystem_platform.dylib            0x9b54ddeb _sigtramp + 43

4   ???                                 0xffffffff 0x0 + 4294967295

5   Pharo                               0x00018189 interpret + 757

6   Pharo                               0x0009718c -[sqSqueakMainApplication runSqueak] + 439

7   Foundation                          0x9487af70 __NSFirePerformWithOrder + 419

8   CoreFoundation                      0x9b5d52be __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 30

9   CoreFoundation                      0x9b5d520f __CFRunLoopDoObservers + 399

10  CoreFoundation                      0x9b5c602e __CFRunLoopRun + 974

11  CoreFoundation                      0x9b5c59ea CFRunLoopRunSpecific + 394

12  CoreFoundation                      0x9b5c584b CFRunLoopRunInMode + 123

13  HIToolbox                           0x9720eb5d RunCurrentEventLoopInMode + 259

14  HIToolbox                           0x9720e777 ReceiveNextEventCommon + 163

15  HIToolbox                           0x9720e6bd _BlockUntilNextEventMatchingListInModeWithFilter + 92

16  AppKit                              0x98432349 _DPSNextEvent + 1602

17  AppKit                              0x98431870 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 119

18  AppKit                              0x9842415c -[NSApplication run] + 727

19  AppKit                              0x9840cff8 NSApplicationMain + 1165

20  libdyld.dylib                       0x91744701 start + 1



Smalltalk stack dump:

0xbffe467c M Context(Object)>copy 0x5f2daf8: a(n) Context

0xbffe4698 M Context>copyTo: 0x5f2daf8: a(n) Context

0xbffe46bc M Context>copyTo: 0x5f1a1d0: a(n) Context

0xbffe46e0 M Context>copyTo: 0x5fa61a8: a(n) Context

0xbffe4704 M Context>copyTo: 0x5f87468: a(n) Context

0xbffe4728 M Context>copyTo: 0x5f67ee0: a(n) Context

0xbffe474c M Context>copyTo: 0x5f2da78: a(n) Context

0xbffe4770 M Context>copyTo: 0x5f1a150: a(n) Context

0xbffe4794 M Context>copyTo: 0x5f02d80: a(n) Context

0xbffe47b8 M Context>copyTo: 0x5eef768: a(n) Context

0xbffe47dc M Context>copyTo: 0x5eef708: a(n) Context

0xbffe4800 M Context>copyTo: 0x61c1550: a(n) Context

0xbffe4824 M Context>copyTo: 0x61c14f0: a(n) Context

0xbffe4848 M Context>copyTo: 0x5eef678: a(n) Context

0xbffe486c M Context>copyTo: 0x61c1490: a(n) Context

0xbffe4890 M Context>copyTo: 0x61c1430: a(n) Context

0xbffe48b4 M Context>copyTo: 0x61c13d0: a(n) Context

0xbffe48d8 M Context>copyTo: 0x61c1370: a(n) Context

0xbffe48fc M Context>copyTo: 0x5eef5e8: a(n) Context

0xbffe5554 M Context>copyTo: 0x61c1310: a(n) Context

0xbffe5578 M Context>copyTo: 0x5eef550: a(n) Context

0xbffe559c M Context>copyTo: 0x61c12b0: a(n) Context

0xbffe55c0 M Context>copyTo: 0x61c1250: a(n) Context

0xbffe55e4 M Context>copyTo: 0x61c11f0: a(n) Context

0xbffe5608 M Context>copyTo: 0x61c1190: a(n) Context

0xbffe562c M Context>copyTo: 0x5eef468: a(n) Context

0xbffe5650 M Context>copyTo: 0x61c1130: a(n) Context

0xbffe5674 M Context>copyTo: 0x5eef3d8: a(n) Context

0xbffe5698 M Context>copyTo: 0x61c10d0: a(n) Context

0xbffe56bc M Context>copyTo: 0x61c1070: a(n) Context

0xbffe56e0 M Context>copyTo: 0x5eef348: a(n) Context

0xbffe5704 M Context>copyTo: 0x61c1010: a(n) Context

0xbffe5728 M Context>copyTo: 0x5eef2a8: a(n) Context

0xbffe574c M Context>copyTo: 0x61c0fb0: a(n) Context

0xbffe5770 M Context>copyTo: 0x61c0f50: a(n) Context

0xbffe5794 M Context>copyTo: 0x5eef1f0: a(n) Context

0xbffe57b8 M Context>copyTo: 0x61c0ef0: a(n) Context

0xbffe57dc M Context>copyTo: 0x61c0e90: a(n) Context

0xbffe5800 M Context>copyTo: 0x61c0e30: a(n) Context

0xbffe5824 M Context>copyTo: 0x5eef160: a(n) Context

0xbffe5848 M Context>copyTo: 0x61c0dd0: a(n) Context

0xbffe586c M Context>copyTo: 0x5eef100: a(n) Context

0xbffe5890 M Context>copyTo: 0x5eeee60: a(n) Context

0xbffe58b4 M Context>copyTo: 0x5eeede8: a(n) Context

0xbffe58d8 M Context>copyTo: 0x6207fe0: a(n) Context

0xbffe58fc M Context>copyTo: 0x6207e60: a(n) Context

0xbffe2554 M Context>copyTo: 0x6207da0: a(n) Context

0xbffe2578 M Context>copyTo: 0x61b0108: a(n) Context

0xbffe259c M Context>copyTo: 0x6207c80: a(n) Context

0xbffe25c0 M Context>copyTo: 0x6207650: a(n) Context

0xbffe25e4 M Context>copyTo: 0x6207980: a(n) Context

0xbffe2608 M Context>copyTo: 0x62076f0: a(n) Context

0xbffe2634 I Context>copyTo: 0x6207920: a(n) Context

0xbffe2658 I Context>copyStack 0x6207920: a(n) Context

0xbffe2680 I ReExceptionProperty class>for:with: 0x7b99d98: a(n) ReExceptionProperty class

0xbffe26ac I ReLogExceptionStrategy class>handle:about:forProppertiesDo: 0x7b9a460: a(n) ReLogExceptionStrategy class

0xbffe26d8 M [] in ReCriticEngine>critiquesOf: 0x5eecf70: a(n) ReCriticEngine

0xbffe26f4 M BlockClosure>cull: 0x62076d0: a(n) BlockClosure

0xbffe2714 M Context>evaluateSignal: 0x6207980: a(n) Context

0xbffe2730 M Context>handleSignal: 0x6207980: a(n) Context

0xbffe274c M MyTestError(Exception)>signal 0x6207768: a(n) MyTestError

0xbffe276c I MyTestError(Exception)>signal: 0x6207768: a(n) MyTestError

0xbffe2790 I MyTestError class(Exception class)>signal: 0x78eef60: a(n) MyTestError class

0xbffe27b4 I ReBrokenRuleForTesting>check:forCritiquesDo: 0x5f197a0: a(n) ReBrokenRuleForTesting

0xbffe27e0 M [] in ReCriticEngine>critiquesOf: 0x5eecf70: a(n) ReCriticEngine

0xbffe27f8 M BlockClosure>on:do: 0x62076b0: a(n) BlockClosure

0xbffe2820 M [] in ReCriticEngine>critiquesOf: 0x5eecf70: a(n) ReCriticEngine

0xbffe2848 M OrderedCollection(SequenceableCollection)>reject:thenDo: 0x61aff90: a(n) OrderedCollection

0xbffe2878 M ReCriticEngine>critiquesOf: 0x5eecf70: a(n) ReCriticEngine

0xbffe289c I ReCriticEngine class>critiquesOf: 0x7b9a3b8: a(n) ReCriticEngine class

0xbffe28c4 I CompiledMethod>critiques 0x7d48928: a(n) CompiledMethod

0xbffe28e4 M [] in ReSmokeExceptionStrategyTest>testLog 0x5eeedb0: a(n) ReSmokeExceptionStrategyTest

0xbffe2900 M [] in ReSmokeExceptionStrategyTest(TestAsserter)>executeShould:inScopeOf: 0x5eeedb0: a(n) ReSmokeExceptionStrategyTest

 0x5eeee60 s BlockClosure>on:do:

 0x5eef100 s ReSmokeExceptionStrategyTest(TestAsserter)>executeShould:inScopeOf:

 0x61c0dd0 s ReSmokeExceptionStrategyTest(TestAsserter)>shouldnt:raise:

 0x5eef160 s ReSmokeExceptionStrategyTest>testLog

 0x61c0e30 s ReSmokeExceptionStrategyTest(TestCase)>performTest

 0x61c0e90 s [] in ReSmokeExceptionStrategyTest(TestCase)>runCase

 0x61c0ef0 s BlockClosure>ensure:

 0x5eef1f0 s ReSmokeExceptionStrategyTest(TestCase)>runCase

 0x61c0f50 s [] in TestExecutionEnvironment>runTestCaseSafelly:

 0x61c0fb0 s BlockClosure>on:do:

 0x5eef2a8 s [] in TestExecutionEnvironment>runTestCaseSafelly:

 0x61c1010 s BlockClosure>on:do:

 0x5eef348 s TestExecutionEnvironment>runTestCaseSafelly:

 0x61c1070 s [] in TestExecutionEnvironment>runTestCase:

 0x61c10d0 s BlockClosure>ensure:

 0x5eef3d8 s [] in TestExecutionEnvironment>runTestCase:

 0x61c1130 s BlockClosure>ifCurtailed:

 0x5eef468 s TestExecutionEnvironment>runTestCase:

 0x61c1190 s CurrentExecutionEnvironment class>runTestCase:

 0x61c11f0 s ReSmokeExceptionStrategyTest(TestCase)>runCaseManaged

 0x61c1250 s [] in HDTestReport>runCase:

 0x61c12b0 s BlockClosure>on:do:

 0x5eef550 s [] in HDTestReport>runCase:

 0x61c1310 s BlockClosure>on:do:

 0x5eef5e8 s [] in HDTestReport>runCase:

 0x61c1370 s Time class>microsecondsToRun:

 0x61c13d0 s Time class>millisecondsToRun:

 0x61c1430 s BlockClosure>timeToRun

 0x61c1490 s HDTestReport>beginTestCase:runBlock:

 0x5eef678 s HDTestReport>runCase:

 0x61c14f0 s ReSmokeExceptionStrategyTest(TestCase)>run:

 0x61c1550 s [] in HDTestReport>runAll

 0x5eef708 s OrderedCollection>do:

 0x5eef768 s [] in HDTestReport>runAll

 0x5f02d80 s [] in CurrentExecutionEnvironment class>activate:for:

 0x5f1a150 s BlockClosure>ensure:

 0x5f2da78 s CurrentExecutionEnvironment class>activate:for:

 0x5f67ee0 s TestExecutionEnvironment(ExecutionEnvironment)>beActiveDuring:

 0x5f87468 s DefaultExecutionEnvironment>runTestsBy:

 0x5fa61a8 s CurrentExecutionEnvironment class>runTestsBy:

 0x5f1a1d0 s HDTestReport>runAll

 0x5f2daf8 s [] in HDTestReport>run

 0x5f67f40 s Time class>microsecondsToRun:

 0x5f874c8 s Time class>millisecondsToRun:

 0x5fa6208 s BlockClosure>timeToRun

 0x5f87538 s [] in HDTestReport>run

 0x5fa6268 s BlockClosure>ensure:

 0x5fe3dc0 s [] in HDTestReport>run

 0x5fff818 s BlockClosure>ensure:

 0x6013bc8 s Author>ifUnknownAuthorUse:during:

 0x6013c40 s HDTestReport>run

 0x6023d08 s HDTestReport class>runSuite:

 0x602ce70 s HDTestReport class>runClasses:named:

 0x6032e68 s HDTestReport class>runPackage:

 0x6035c28 s [] in HDTestReport class(HDReport class)>runPackages:

 0x6037e38 s [] in Set>collect:

 0x9563148 s Array(SequenceableCollection)>do:

 0x9563248 s Set>collect:

 0x95631e8 s HDTestReport class(HDReport class)>runPackages:

 0x9565160 s TestCommandLineHandler>runPackages

 0x95651c0 s TestCommandLineHandler>activate

 0x9565248 s TestCommandLineHandler class(CommandLineHandler class)>activateWith:

 0x9566430 s [] in PharoCommandLineHandler(BasicCommandLineHandler)>activateSubCommand:

 0x9566538 s BlockClosure>on:do:

 0x9566658 s PharoCommandLineHandler(BasicCommandLineHandler)>activateSubCommand:

 0x9566878 s PharoCommandLineHandler(BasicCommandLineHandler)>handleSubcommand

 0x9566ac8 s PharoCommandLineHandler(BasicCommandLineHandler)>handleArgument:

 0x9566cc0 s [] in PharoCommandLineHandler(BasicCommandLineHandler)>activate

 0x9566e40 s BlockClosure>on:do:

 0x9567018 s [] in PharoCommandLineHandler(BasicCommandLineHandler)>activate

 0x95671b0 s [] in BlockClosure>newProcess


Most recent primitives

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

size

compare:with:collated:

compare:with:collated:

compare:with:collated:

compare:with:collated:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

basicNew

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

new:

new:

**StackOverflow**

**StackOverflow**

**StackOverflow**

new:

new:

**StackOverflow**

**StackOverflow**

new:

new:

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

shallowCopy

yield

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

**StackOverflow**

yield

basicNew

at:

at:

at:

at:

at:

*

*

at:

\\

yield

at:

at:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

yield

class

basicIdentityHash

replaceFrom:to:with:startingAt:

yield

basicNew

basicNew

stringHash:initialHash:

stringHash:initialHash:

**StackOverflow**

**StackOverflow**

stringHash:initialHash:

**StackOverflow**

stringHash:initialHash:

**StackOverflow**

stringHash:initialHash:

**StackOverflow**

stringHash:initialHash:

**StackOverflow**

stringHash:initialHash:

**StackOverflow**

stringHash:initialHash:

**StackOverflow**

stringHash:initialHash:

**StackOverflow**

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

**StackOverflow**

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

**StackOverflow**

stringHash:initialHash:

**StackOverflow**

**StackOverflow**

stringHash:initialHash:

**StackOverflow**

stringHash:initialHash:

stringHash:initialHash:

**StackOverflow**

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

**StackOverflow**

**StackOverflow**

**StackOverflow**

stringHash:initialHash:

**StackOverflow**

**StackOverflow**

stringHash:initialHash:

**StackOverflow**

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

**StackOverflow**

stringHash:initialHash:

**StackOverflow**

**StackOverflow**

stringHash:initialHash:

**StackOverflow**

**StackOverflow**

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

**StackOverflow**

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

**StackOverflow**

**StackOverflow**

stringHash:initialHash:

stringHash:initialHash:

stringHash:initialHash:

basicIdentityHash

yield

yield

yield

at:

at:

class

yield

shallowCopy

basicIdentityHash

basicIdentityHash

stringHash:initialHash:

stringHash:initialHash:

class

yield

yield

findSubstring:in:startingAt:matchTable:

indexOfAscii:inString:startingAt:

yield

basicNew

class

findNextHandlerOrSignalingContext

tempAt:

tempAt:

basicNew

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

**StackOverflow**

shallowCopy

**StackOverflow**

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

**StackOverflow**

shallowCopy

**StackOverflow**

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

shallowCopy

**CompactCode**


stack page bytes 4096 available headroom 2788 minimum unused headroom 2248


	(Segmentation fault)

```

**Comment by VincentBlondeau** [comment]
@tinchodias ?

**Comment by tinchodias** [comment]
No idea, why did you tag me? maybe you meant Uko?

**Comment by Ducasse** [comment]
To me this is a VM bug or something like that I do not see why the critic engine  would be a problem

**Comment by VincentBlondeau** [comment]
> 
> 
> No idea, why did you tag me? maybe you meant Uko?

Yes indeed.

But Stef is right and it is a VM issue.

**Comment by akgrant43** [comment]
This is still happening in the CI, and we are seeing it quite regularly with heavy TaskIt usage (terminating tasks inserts a signal, the exception handler tries to copy the contextStack and triggers the crash).

**Comment by Ducasse** [comment]
I will ask around what is the VM used to run the CI. Alistair do you see that with the new VM that does not have that BG bug?

**Comment by akgrant43** [comment]
Yes:

OS: Ubuntu 18.04.
Pharo 8: 763a178 (14 Jan 2020)
VM: 
CoInterpreterWithQueueFFI * VMMaker-CompatibleUserName.1578929652 uuid: ebe8991d-6d11-55cd-b858-62b12564afc2 Jan 13 2020
StackToRegisterMappingCogit * VMMaker-CompatibleUserName.1578929652 uuid: ebe8991d-6d11-55cd-b858-62b12564afc2 Jan 13 2020
0ed8e2c - Commit: 0ed8e2c - Date: 2020-01-13 16:34:12 +0100

I went to check if it's still causing issues in Jenkins and the latest build failed because of it:
https://ci.inria.fr/pharo-ci-jenkins2/blue/organizations/jenkins/Test%20pending%20pull%20request%20and%20branch%20Pipeline/detail/Pharo8.0/1106/pipeline/
(in this case it was Fuel instead of Renraku, but the same underlying issue)

<blockquote><div><strong><a href="https://ci.inria.fr/pharo-ci-jenkins2/blue/organizations/jenkins/Test%20pending%20pull%20request%20and%20branch%20Pipeline/detail/Pharo8.0/1106/pipeline/">Jenkins</a></strong></div></blockquote>

**Comment by akgrant43** [comment]
P.S. A better title for this issue is: "Context>>copyStack crashes the VM" :-)

It's a wider issue than Renraku or OSX.

**Comment by Ducasse** [comment]
I renamed it.

**Comment by Ducasse** [comment]
Do we have an example?

**Comment by akgrant43** [comment]
The CI seems to be the best at reproducing it right now.

**Comment by akgrant43** [comment]
The common behaviour in the crash reports from the Pharo CI that I've seen are that an exception handler copies the stack, and while copying the Contexts the segmentation fault occurs:

```
Smalltalk stack dump:
0xbff5d6f8 M Context(Object)>copy 0x5dc3ae0: a(n) Context
0xbff5d714 M Context>copyTo: 0x5dc3ae0: a(n) Context
0xbff5d738 M Context>copyTo: 0x5dbdf08: a(n) Context

<snip...>

0xbff5d75c M Context>copyTo: 0x5db8e88: a(n) Context
0xbff5e87c I Context>copyTo: 0x632d920: a(n) Context
0xbff5e8a0 I Context>copyStack 0x632d920: a(n) Context
0xbff5e8bc M [] in FLContextSerializationTest>testDoIt 0x5d794f8: a(n) FLContextSerializationTest
0xbff5e8d8 M BlockClosure>cull: 0x6321620: a(n) BlockClosure
0xbff5e8f8 M Context>evaluateSignal: 0x6321638: a(n) Context
0xbff5e914 M Context>handleSignal: 0x6321638: a(n) Context

The list of recent primitives contains multiple `shallowCopy` calls finishing with `**CompactCode**`:

...
shallowCopy
shallowCopy
shallowCopy
shallowCopy
**CompactCode**
```

**Comment by akgrant43** [comment]
On my laptop running the VM in a debugger and triggering the crash shows the same behaviour with the exception handler, copying the stack and the list of recent primitives:


```
$ vmdbg/pharo -gdb Pharo.image

GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git

(gdb) run Pharo.image eval --interactive --no-quit GtWorld open.
Starting program: /home/alistair/pharo8/gt119/vmdbg/lib/pharo Pharo.image eval --interactive --no-quit GtWorld open.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe68ab700 (LWP 16430)]
[New Thread 0x7fffd65fe700 (LWP 16432)]
GtWorld
[Glutin] Profile #0 worked

Thread 1 "pharo" received signal SIGSEGV, Segmentation fault.
0x00007fffe68e390b in ?? ()
(gdb) bt
#0  0x00007fffe68e390b in ?? ()
#1  0x00007ffffff97f40 in ?? ()
#2  0x00007ffff7affea0 in ptEnterInterpreterFromCallback (aPointer=<optimized out>)
    at /home/alistair/pharo8/vm/opensmalltalk-vm/build/generated/vm/src/gcc3x-cointerp.c:25084
#3  0x00007fffe548ab06 in sameThreadCallbackEnter (runner=0x7fffe568d240 <sameThreadRunner>, 
    callback=0x7ffffff97f40)
    at /home/alistair/pharo8/vm/threadedFFI-Plugin/plugin/src/sameThread/sameThread.c:129
#4  0x00007fffe548a204 in callbackFrontend (cif=0x555555821180, ret=0x7ffffff98140, args=0x7ffffff97f80, 
    cbPtr=0x555555821170)
    at /home/alistair/pharo8/vm/threadedFFI-Plugin/plugin/src/callbacks/callbacks.c:30
#5  0x00007fffe52817c1 in ffi_closure_unix64_inner ()
   from /home/alistair/pharo8/gt119/vmdbg/lib/libffi.so.7
#6  0x00007fffe5282118 in ffi_closure_unix64 () from /home/alistair/pharo8/gt119/vmdbg/lib/libffi.so.7
#7  0x00007fffdb5a1062 in Glutin::event_loop::glutin_events_loop_run_return::{{closure}}::{{closure}} ()
   from /home/alistair/pharo8/gt119/libGlutin.so
#8  0x00007fffdb583bf4 in winit::platform_impl::platform::x11::EventLoop<T>::run_return ()
   from /home/alistair/pharo8/gt119/libGlutin.so
#9  0x00007fffdb561784 in <*mut boxer::boxes::ValueBox<T> as boxer::boxes::ValueBoxPointer<T>>::with_not_null () from /home/alistair/pharo8/gt119/libGlutin.so
#10 0x00007fffdb578f92 in glutin_events_loop_run_return () from /home/alistair/pharo8/gt119/libGlutin.so
#11 0x00007fffe5281f85 in ffi_call_unix64 () from /home/alistair/pharo8/gt119/vmdbg/lib/libffi.so.7
#12 0x00007fffe5280366 in ffi_call_int () from /home/alistair/pharo8/gt119/vmdbg/lib/libffi.so.7
#13 0x00007fffe548a970 in primitiveSameThreadCallout ()
---Type <return> to continue, or q <return> to quit---
    at /home/alistair/pharo8/vm/threadedFFI-Plugin/plugin/src/sameThread/sameThread.c:82
#14 0x00007ffff7aebf55 in primitiveExternalCall ()
    at /home/alistair/pharo8/vm/opensmalltalk-vm/build/generated/vm/src/gcc3x-cointerp.c:76844
#15 0x00007ffff7aed941 in interpretMethodFromMachineCode ()
    at /home/alistair/pharo8/vm/opensmalltalk-vm/build/generated/vm/src/gcc3x-cointerp.c:18284
#16 0x00007ffff7aefad3 in ceSendsupertonumArgs (selector=<optimized out>, superNormalBar=0, 
    rcvr=<optimized out>, numArgs=4)
    at /home/alistair/pharo8/vm/opensmalltalk-vm/build/generated/vm/src/gcc3x-cointerp.c:16356
#17 0x00007fffe68ac1a8 in ?? ()
#18 0x00007fffffffda30 in ?? ()
#19 0x00007ffff7af15c5 in interpret ()
    at /home/alistair/pharo8/vm/opensmalltalk-vm/build/generated/vm/src/gcc3x-cointerp.c:2758
#20 0x00007ffff7a7e105 in vm_run_interpreter ()
    at /home/alistair/pharo8/vm/opensmalltalk-vm/src/client.c:53
#21 0x00007ffff7a7e358 in vm_main_with_parameters (parameters=0x7fffffffdab0)
    at /home/alistair/pharo8/vm/opensmalltalk-vm/src/client.c:111
#22 0x00007ffff7a7e4f8 in vm_main (argc=<optimized out>, argv=<optimized out>, env=<optimized out>)
    at /home/alistair/pharo8/vm/opensmalltalk-vm/src/client.c:155
#23 0x00007ffff768eb97 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#24 0x000055555555478a in _start ()
(gdb) call printCallStack()
    0x7fffffff4440 M Context(Object)>copy 0x7ffff9e1f908: a(n) Context
    0x7fffffff4478 M Context>copyTo: 0x7ffff9e1f908: a(n) Context
    0x7fffffff44c0 M Context>copyTo: 0x7ffff9e1f0f0: a(n) Context

<snip...>

    0x7ffffffc04b8 M Context>copyTo: 0x7fffe6f62878: a(n) Context
    0x7ffffffc0510 I Context>copyTo: 0x7fffe6f626e8: a(n) Context
    0x7ffffffc0558 I BlTktExplicitlyTerminatedTaskException(Exception)>freezeUpTo: 0x7fffe6f626b0: a(n) BlTktExplicitlyTerminatedTaskException
    0x7ffffffc05a0 I BlTktExplicitlyTerminatedTaskException(Exception)>freeze 0x7fffe6f626b0: a(n) BlTktExplicitlyTerminatedTaskException
    0x7ffffffc05d8 M [] in BlTktFutureExecution>doExecuteTask 0x7ffff9d58cc0: a(n) BlTktFutureExecution
    0x7ffffffc0610 M BlockClosure>cull: 0x7fffe6b2f340: a(n) BlockClosure
    0x7ffffffc0660 I Context>evaluateSignal: 0x7fffe6b2a5b8: a(n) Context
    0x7ffffffc0698 M Context>handleSignal: 0x7fffe6b2a5b8: a(n) Context
    0x7ffffffc06d0 M Context>handleSignal: 0x7ffff9e1fef0: a(n) Context
    0x7ffffffc0708 M Context>handleSignal: 0x7ffff9e1d1a0: a(n) Context
    0x7ffffffc0740 M Context>handleSignal: 0x7ffff9e1ba58: a(n) Context
    0x7ffffffc0778 M Context>handleSignal: 0x7ffff9e1a9b0: a(n) Context
    0x7ffffffc07b0 M Context>handleSignal: 0x7fffe6b36658: a(n) Context
    0x7ffffffc07e8 M Context>handleSignal: 0x7fffe6b32678: a(n) Context
    0x7ffffffc0830 I Context>handleSignal: 0x7fffe6b27bd0: a(n) Context
    0x7ffffffc0878 I BlTktExplicitlyTerminatedTaskException(Exception)>signal 0x7fffe6f626b0: a(n) BlTktExplicitlyTerminatedTaskException
    0x7ffffffc08b8 I BlTktExplicitlyTerminatedTaskException(Exception)>signal: 0x7fffe6f626b0: a(n) BlTktExplicitlyTerminatedTaskException
    0x7ffffffc0900 I (Exception class)>signal: 0x7fffeeb5f620: a(n) 
    0x7ffffffc0948 I BlTktExplicitlyTerminatedTaskState>signalExplicitlyTerminatedException 0x7fffe6b27b08: a(n) BlTktExplicitlyTerminatedTaskState
    0x7ffffffc0990 I [] in TKTRunningTaskState>terminateTaskExecution:reason: 0x7ffff9d630d8: a(n) TKTRunningTaskState



(gdb) print dumpPrimTraceLog()

<snip...>

shallowCopy
shallowCopy
shallowCopy
shallowCopy
shallowCopy
shallowCopy
shallowCopy
shallowCopy
shallowCopy
**CompactCode**
$1 = void
```

**Comment by akgrant43** [comment]
While the crash occurs regularly on the Pharo CI, running the same test suite on my laptop hasn't crashed once.  

The stack dump from my laptop above was produced by typing in to the Gtoolkit search tool.  This uses TaskIt to do searches in the background, and terminates them if another letter is typed in to the search box.  So to reproduce the crash requires typing at the correct speed -> it isn't easily reproduced.

**Comment by chisandrei** [comment]
We were able to completely avoid these types of crashes by calling `self pc` in `Context>>>#copyTo:` before copying a context [1] [2]. That's not a fix but just a workaround.

[1] https://github.com/feenkcom/gtoolkit/issues/1440. 
[2] http://lists.squeakfoundation.org/pipermail/vm-dev/2020-September/034583.html

<blockquote><div><strong><a href="http://lists.squeakfoundation.org/pipermail/vm-dev/2020-September/034583.html">[Vm-dev] corruption of PC in context objects or not (?)</a></strong></div></blockquote>

**Comment by chisandrei** [comment]
There is a fix for this bug by Eliot in the VMMaker.oscog-eem.2824 and VMMaker.oscog-eem.2831. For us a vm compiled with those fixes does no longer produce the bug when running our tests.  

More details about the bug and the fix  at http://lists.squeakfoundation.org/pipermail/vm-dev/2020-September/034822.html. Seems to be related to CodeCompaction happening while copying contexts.

We could trigger the bug almost every time by running the VM with a smaller code zone (for example using the vm parameter --codesize 700k )



<blockquote><div><strong><a href="http://lists.squeakfoundation.org/pipermail/vm-dev/2020-September/034822.html">[Vm-dev] corruption of PC in context objects or not (?)</a></strong></div></blockquote>

**Comment by syrel** [comment]
Is this issue still relevant, having that https://github.com/pharo-project/pharo/pull/10006 was merged?

<blockquote><img src="https://avatars.githubusercontent.com/u/355455?s=400&v=4" width="48" align="right"><div><img src="https://github.githubassets.com/favicons/favicon.svg" height="14"> GitHub</div><div><strong><a href="https://github.com/pharo-project/pharo/pull/10006">cleaning-up-workaround in copyTo:  by tesonep · Pull Request #10006 · pharo-project/pharo</a></strong></div><div>Removing workaround that has been fixed in the VM</div></blockquote>

**Comment by MarcusDenker** [comment]
Yes! We can close it!
