### ISSUE TITLE
trying to add an ivar to UndefinedObject crashes the VM

### ISSUE THREAD

**Issue by jligeza** [guillep/pharo-core#4017]
```
Segmentation fault Thu Jul 18 18:26:27 2019


/home/stefan/Pharo/vms/80-x64/lib/pharo/5.0-201902062351/pharo
Pharo VM version: 5.0-201902062351  Wed Feb  6 23:59:26 UTC 2019 gcc 4.8 [Production Spur 64-bit VM]
Built from: CoInterpreter VMMaker.oscog-eem.2509 uuid: 91e81f64-95de-4914-a960-8f842be3a194 Feb  6 2019
With: StackToRegisterMappingCogit VMMaker.oscog-eem.2509 uuid: 91e81f64-95de-4914-a960-8f842be3a194 Feb  6 2019
Revision: VM: 201902062351 https://github.com/OpenSmalltalk/opensmalltalk-vm.git Date: Wed Feb 6 15:51:18 2019 CommitHash: a838346b Plugins: 201902062351 https://github.com/OpenSmalltalk/opensmalltalk-vm.git
Build host: Linux travis-job-f2b22483-7f84-414f-b833-69f69518c685 4.4.0-101-generic #124~14.04.1-Ubuntu SMP Fri Nov 10 19:05:36 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
plugin path:  [default: /home/stefan/Pharo/vms/80-x64/lib/pharo/5.0-201902062351/]


C stack backtrace & registers:
	rax 0x0154c120 rbx 0x0000004b rcx 0x01ae78e0 rdx 0x0154c120
	rdi 0x01afc830 rsi 0x01afc830 rbp 0x0154c120 rsp 0x7fff3fda6d80
	r8  0x00000000 r9  0x012527a7 r10 0x012526e8 r11 0x01ecd638
	r12 0x0335c590 r13 0x00000000 r14 0x00000082 r15 0x300000001000c59
	rip 0x00441de4
*/home/stefan/Pharo/vms/80-x64/lib/pharo/5.0-201902062351/pharo[0x441de4]
/home/stefan/Pharo/vms/80-x64/lib/pharo/5.0-201902062351/pharo[0x41b0b3]
/home/stefan/Pharo/vms/80-x64/lib/pharo/5.0-201902062351/pharo[0x41caf5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f13933e4890]
/home/stefan/Pharo/vms/80-x64/lib/pharo/5.0-201902062351/pharo[0x441de4]
/home/stefan/Pharo/vms/80-x64/lib/pharo/5.0-201902062351/pharo(ceSendsupertonumArgs+0x301)[0x45c531]
[0x11000bb]
/lib/x86_64-linux-gnu/libc.so.6(+0x3e7fa0)[0x7f13933c8fa0]


Smalltalk stack dump:
    0x7fff3fe06778 M Context>home 0x154da38: a(n) Context
    0x7fff3fe067b8 I Context>home 0x154dbf0: a(n) Context
    0x7fff3fe06808 I Context>cannotReturn: 0x154dbf0: a(n) Context
    0x7fff3fe06848 M [] in ChangeSet>changeRecorderFor: 0x424ede0: a(n) ChangeSet
    0x7fff3fe06880 M Dictionary>at:ifAbsent: 0x423bc78: a(n) Dictionary
    0x7fff3fe068d8 I ChangeSet>changeRecorderFor: 0x424ede0: a(n) ChangeSet
    0x7fff3fe06920 I ChangeSet>atClass:add: 0x424ede0: a(n) ChangeSet
    0x7fff3fe06970 I ChangeSet>changeClass:from: 0x424ede0: a(n) ChangeSet
    0x7fff3fe069b0 M ChangeSet>classModified: 0x424ede0: a(n) ChangeSet
    0x7fff3fe06a00 I WeakMessageSend>value: 0x423be10: a(n) WeakMessageSend
    0x7fff3fe06a48 I WeakMessageSend>cull: 0x423be10: a(n) WeakMessageSend
    0x7fff3fe06a90 I WeakMessageSend>cull:cull: 0x423be10: a(n) WeakMessageSend
    0x7fff3fe06ad8 M [] in WeakAnnouncementSubscription>deliver: 0x424ef40: a(n) WeakAnnouncementSubscription
    0x7fff3fe06b08 M BlockClosure>on:do: 0x154d910: a(n) BlockClosure
    0x7fff3fe06b48 M BlockClosure>on:fork: 0x154d910: a(n) BlockClosure
    0x7fff3fe06b88 M WeakAnnouncementSubscription>deliver: 0x424ef40: a(n) WeakAnnouncementSubscription
    0x7fff3fe06bd0 M [] in SubscriptionRegistry>deliver:to:startingAt: 0x20b21e0: a(n) SubscriptionRegistry
    0x7fff3fe06c10 M BlockClosure>ifCurtailed: 0x154d7f0: a(n) BlockClosure
    0x7fff3fe06c60 M SubscriptionRegistry>deliver:to:startingAt: 0x20b21e0: a(n) SubscriptionRegistry
    0x7fff3fe06cb8 I SubscriptionRegistry>deliver:to: 0x20b21e0: a(n) SubscriptionRegistry
    0x7fff3fe06d00 M SubscriptionRegistry>deliver: 0x20b21e0: a(n) SubscriptionRegistry
    0x7fff3fe06d40 M Announcer>announce: 0x20acd30: a(n) Announcer
    0x7fff3fe06d88 I SystemAnnouncer>announce: 0x20ab918: a(n) SystemAnnouncer
    0x7fff3fe06dd0 I SystemAnnouncer>classDefinitionChangedFrom:to: 0x20ab918: a(n) SystemAnnouncer
    0x7fff3fe06e10 M ShClassChanged>announceChanges 0x126f7c0: a(n) ShClassChanged
    0x7fff3fdf0990 M ByteSymbol(Symbol)>value: 0x1b628f0: a(n) ByteSymbol
    0x7fff3fdf09e0 M Set>do: 0x1268398: a(n) Set
    0x7fff3fdf0a28 I ShiftClassBuilder>notifyChanges 0x12629c0: a(n) ShiftClassBuilder
    0x7fff3fdf0a68 I ShiftClassInstaller>notifyChanges 0x1262b38: a(n) ShiftClassInstaller
    0x7fff3fdf0ab0 I ShiftClassInstaller>make 0x1262b38: a(n) ShiftClassInstaller
    0x7fff3fdf0af0 I ShiftClassInstaller>make: 0x1262b38: a(n) ShiftClassInstaller
    0x7fff3fdf0b38 I ShiftClassInstaller class>update:to: 0x1afdc80: a(n) ShiftClassInstaller class
    0x7fff3fdf0b88 I UndefinedObject class(Class)>addSlot: 0x1265f18: a(n) UndefinedObject class
    0x7fff3fdf0bc0 M [] in UndefinedObject class(Class)>addInstVarNamed: 0x1265f18: a(n) UndefinedObject class
    0x7fff3fdf0c08 M Array(SequenceableCollection)>do: 0x1262d98: a(n) Array
    0x7fff3fdf0c50 I UndefinedObject class(Class)>addInstVarNamed: 0x1265f18: a(n) UndefinedObject class
    0x7fff3fdf0c98 I OCUndeclaredVariableWarning>declareInstVar: 0x1262e60: a(n) OCUndeclaredVariableWarning
    0x7fff3fdf0ce8 I [] in OCUndeclaredVariableWarning>openMenuIn: 0x1262e60: a(n) OCUndeclaredVariableWarning
    0x7fff3fdf0d70 I OCUndeclaredVariableWarning>openMenuIn: 0x1262e60: a(n) OCUndeclaredVariableWarning
    0x7fff3fdf0db8 I OCUndeclaredVariableWarning(OCSemanticWarning)>defaultAction 0x1262e60: a(n) OCUndeclaredVariableWarning
    0x7fff3fdf0e10 I OCUndeclaredVariableWarning>defaultAction 0x1262e60: a(n) OCUndeclaredVariableWarning
    0x7fff3fdf47f0 M UndefinedObject>handleSignal: 0x154c120: a(n) UndefinedObject
    0x7fff3fdf4828 M Context>handleSignal: 0x1261e38: a(n) Context
    0x7fff3fdf4860 M Context>handleSignal: 0x1263360: a(n) Context
    0x7fff3fdf4898 M Context>handleSignal: 0x12634d0: a(n) Context
    0x7fff3fdf48d0 M Context>handleSignal: 0x1263640: a(n) Context
    0x7fff3fdf4918 I OCUndeclaredVariableWarning(Exception)>signal 0x1262e60: a(n) OCUndeclaredVariableWarning
    0x7fff3fdf4958 I OCASTSemanticAnalyzer>undeclaredVariable: 0x1263868: a(n) OCASTSemanticAnalyzer
    0x7fff3fdf4998 M OCASTSemanticAnalyzer>visitVariableNode: 0x1263868: a(n) OCASTSemanticAnalyzer
    0x7fff3fdf49d0 M RBVariableNode>acceptVisitor: 0x1263940: a(n) RBVariableNode
    0x7fff3fdf4a08 M OCASTSemanticAnalyzer(RBProgramNodeVisitor)>visitNode: 0x1263868: a(n) OCASTSemanticAnalyzer
    0x7fff3fdf4a50 I OCASTSemanticAnalyzer(RBProgramNodeVisitor)>visitReturnNode: 0x1263868: a(n) OCASTSemanticAnalyzer
    0x7fff3fdf4a98 I RBReturnNode>acceptVisitor: 0x1263c50: a(n) RBReturnNode
    0x7fff3fdf4ad0 M OCASTSemanticAnalyzer(RBProgramNodeVisitor)>visitNode: 0x1263868: a(n) OCASTSemanticAnalyzer
    0x7fff3fdf4b08 M [] in OCASTSemanticAnalyzer>visitSequenceNode: 0x1263868: a(n) OCASTSemanticAnalyzer
    0x7fff3fdf4b50 M Array(SequenceableCollection)>do: 0x1263ec0: a(n) Array
    0x7fff3fdf4b88 M OCASTSemanticAnalyzer>visitSequenceNode: 0x1263868: a(n) OCASTSemanticAnalyzer
    0x7fff3fdf4bc0 M RBSequenceNode>acceptVisitor: 0x1264040: a(n) RBSequenceNode
    0x7fff3fdf4bf8 M OCASTSemanticAnalyzer(RBProgramNodeVisitor)>visitNode: 0x1263868: a(n) OCASTSemanticAnalyzer
    0x7fff3fdf4c40 I OCASTSemanticAnalyzer>visitMethodNode: 0x1263868: a(n) OCASTSemanticAnalyzer
    0x7fff3fdf4c78 M RBMethodNode>acceptVisitor: 0x12642a8: a(n) RBMethodNode
    0x7fff3fdf4cb0 M OCASTSemanticAnalyzer(RBProgramNodeVisitor)>visitNode: 0x1263868: a(n) OCASTSemanticAnalyzer
    0x7fff3fdf4cf8 I OCASTSemanticAnalyzer>analyze: 0x1263868: a(n) OCASTSemanticAnalyzer
    0x7fff3fdf4d40 I RBMethodNode>doSemanticAnalysis 0x12642a8: a(n) RBMethodNode
    0x7fff3fdf4d70 M [] in OpalCompiler>doSemanticAnalysis 0x12645f0: a(n) OpalCompiler
    0x7fff3fdf4da0 M BlockClosure>on:do: 0x12646e0: a(n) BlockClosure
    0x7fff3fdf4de0 M OpalCompiler>doSemanticAnalysis 0x12645f0: a(n) OpalCompiler
    0x7fff3fdf4e10 M [] in OpalCompiler>compile 0x12645f0: a(n) OpalCompiler
    0x7fff3fe02780 M BlockClosure>on:do: 0x1264890: a(n) BlockClosure
    0x7fff3fe027c8 M [] in OpalCompiler>compile 0x12645f0: a(n) OpalCompiler
    0x7fff3fe027f8 M BlockClosure>on:do: 0x1264998: a(n) BlockClosure
    0x7fff3fe02840 M OpalCompiler>compile 0x12645f0: a(n) OpalCompiler
    0x7fff3fe02898 I OpalCompiler>evaluate 0x12645f0: a(n) OpalCompiler
    0x7fff3fe028f0 I RubSmalltalkEditor>evaluate:andDo: 0x53c7340: a(n) RubSmalltalkEditor
    0x7fff3fe02940 I RubSmalltalkEditor>evaluateSelectionAndDo: 0x53c7340: a(n) RubSmalltalkEditor
    0x7fff3fe02990 I RubSmalltalkEditor>printIt 0x53c7340: a(n) RubSmalltalkEditor
    0x7fff3fe029d0 I [] in RubSmalltalkEditor class>buildShortcutsOn: 0x226d110: a(n) RubSmalltalkEditor class
    0x7fff3fe02a08 M BlockClosure>cull: 0x42fe058: a(n) BlockClosure
    0x7fff3fe02a50 I BlockClosure>cull:cull: 0x42fe058: a(n) BlockClosure
    0x7fff3fe02aa0 I BlockClosure>cull:cull:cull: 0x42fe058: a(n) BlockClosure
    0x7fff3fe02af8 I KMCategoryBinding>completeMatch:buffer: 0x5875058: a(n) KMCategoryBinding
    0x7fff3fe02b40 M [] in KMKeymap>notifyCompleteMatchTo:buffer: 0x43aa6a8: a(n) KMKeymap
    0x7fff3fe02b88 M Array(SequenceableCollection)>do: 0x1265250: a(n) Array
    0x7fff3fe02bc8 M KMKeymap>notifyCompleteMatchTo:buffer: 0x43aa6a8: a(n) KMKeymap
    0x7fff3fe02c08 M KMKeymap>onMatchWith:notify:andDo: 0x43aa6a8: a(n) KMKeymap
    0x7fff3fe02c68 M [] in KMCategory>onMatchWith:notify:andDo: 0x43a8110: a(n) KMCategory
    0x7fff3fe02cb8 M Set>do: 0x12655a0: a(n) Set
    0x7fff3fe02cf0 M KMCategory>onMatchWith:notify:andDo: 0x43a8110: a(n) KMCategory
    0x7fff3fe02d38 M KMCategoryBinding>verifyMatchWith:notifying:thenDoing: 0x5875058: a(n) KMCategoryBinding
    0x7fff3fe02d88 M [] in KMDispatcher>dispatch: 0x5480998: a(n) KMDispatcher
    0x7fff3fe02dd0 M OrderedCollection>do: 0x12658c0: a(n) OrderedCollection
    0x7fff3fe02e08 M KMDispatcher>dispatch: 0x5480998: a(n) KMDispatcher
    0x7fff3fde2758 M KMTarget>dispatch: 0x548aa20: a(n) KMTarget
    0x7fff3fde2798 M [] in KMDispatchChain>dispatch: 0x1261618: a(n) KMDispatchChain
    0x7fff3fde27e8 I KMDispatchChain>do: 0x1261618: a(n) KMDispatchChain
    0x7fff3fde2820 M KMDispatchChain>dispatch: 0x1261618: a(n) KMDispatchChain
    0x7fff3fde2860 M KMDispatcher>dispatchKeystroke: 0x5480998: a(n) KMDispatcher
    0x7fff3fde2898 M RubEditingArea(Morph)>dispatchKeystrokeForEvent: 0x53bdf08: a(n) RubEditingArea
    0x7fff3fde28d0 M RubEditingArea(RubAbstractTextArea)>handleKeystroke: 0x53bdf08: a(n) RubEditingArea
    0x7fff3fde2908 M KeyboardEvent>sentTo: 0x12615b8: a(n) KeyboardEvent
    0x7fff3fde2940 M RubEditingArea(Morph)>handleEvent: 0x53bdf08: a(n) RubEditingArea
    0x7fff3fde2978 M RubEditingArea(Morph)>handleFocusEvent: 0x53bdf08: a(n) RubEditingArea
    0x7fff3fde29c8 M [] in HandMorph>sendFocusEvent:to:clear: 0x21c0880: a(n) HandMorph
    0x7fff3fde29f8 M BlockClosure>on:do: 0x1261e00: a(n) BlockClosure
    0x7fff3fde2a50 M WorldMorph(PasteUpMorph)>becomeActiveDuring: 0x21c0820: a(n) WorldMorph
    0x7fff3fde2a98 M HandMorph>sendFocusEvent:to:clear: 0x21c0880: a(n) HandMorph
    0x7fff3fde2ae8 M HandMorph>sendEvent:focus:clear: 0x21c0880: a(n) HandMorph
    0x7fff3fde2b30 M HandMorph>sendKeyboardEvent: 0x21c0880: a(n) HandMorph
    0x7fff3fde2b88 M HandMorph>handleEvent: 0x21c0880: a(n) HandMorph
    0x7fff3fde2be0 M HandMorph>processEventsFromQueue: 0x21c0880: a(n) HandMorph
    0x7fff3fde2c18 M HandMorph>processEvents 0x21c0880: a(n) HandMorph
    0x7fff3fde2c48 M [] in WorldState>doOneCycleNowFor: 0x21c71f8: a(n) WorldState
    0x7fff3fde2c90 M Array(SequenceableCollection)>do: 0x21d3bd0: a(n) Array
    0x7fff3fde2cc8 M WorldState>handsDo: 0x21c71f8: a(n) WorldState
    0x7fff3fde2d00 M WorldState>doOneCycleNowFor: 0x21c71f8: a(n) WorldState
    0x7fff3fde2d38 M WorldState>doOneCycleFor: 0x21c71f8: a(n) WorldState
    0x7fff3fde2d70 M WorldMorph>doOneCycle 0x21c0820: a(n) WorldMorph
    0x7fff3fde2da0 M WorldMorph class>doOneCycle 0x21bee70: a(n) WorldMorph class
    0x7fff3fde2dd0 M [] in MorphicUIManager>spawnNewProcess 0x504d620: a(n) MorphicUIManager
    0x7fff3fde2e10 I [] in BlockClosure>newProcess 0x5e0e858: a(n) BlockClosure
         0x154c120 is not a context
         0x154c120 is not a context
         0x154c120 is not a context
         0x154c120 is not a context
         0x154c120 is not a context
         0x154c120 is not a context
         0x154c120 is not a context
         0x154c120 is not a context
         0x154c120 is not a context
         0x154c120 is not a context
         0x154c120 is not a context
         0x154c120 is not a context
         0x154c120 is not a context
         0x154c120 is not a context

         ... repeats for the next 90GB
```
That day, Pharo froze like 5 times, and had to stop it with sigkill, not sure what exactly caused the log to start recording. Installed it yesterday, was doing a tutorial "ProfStef", it usually started to freeze when I sent an unrecognized message to an object, and clicked some buttons from an immediate popup that were supposed to debug it.

I use linux mint 19.

**Comment by MarcusDenker** [comment]
As there is a "OpalCompiler>evaluate" in the trace: do you remember what kind of expression you executed?

**Comment by jligeza** [comment]
Unfortunately, I don't remember what code caused this.

**Comment by Ducasse** [comment]
So we cannot do much. I propose to close this issue.

**Comment by Ducasse** [comment]
It could be an endless loop in the evaluate and it has not much to do with Pharo.

**Comment by MarcusDenker** [comment]
There was an issue already that if you eval code with a non-existing variable in the ProfStef, it gives you the option to create a instance variable. This then crashes the VM.

https://github.com/pharo-project/pharo/issues/2437

I think this might be the same issue

**Comment by MarcusDenker** [comment]
ah, yes, it is indeed that case:

    0x7fff3fdf0c50 I UndefinedObject class(Class)>addInstVarNamed: 0x1265f18: a(n) UndefinedObject class
    0x7fff3fdf0c98 I OCUndeclaredVariableWarning>declareInstVar: 0x1262e60: a(n) OCUndeclaredVariableWarning
    0x7fff3fdf0ce8 I [] in OCUndeclaredVariableWarning>openMenuIn:

I will close the older issue as a duplicate.

**Comment by MarcusDenker** [comment]
So what happens:  if one adds executes code in the text pane and there happens to be an unknown var, it open a dialog "define temp, define ivar". click on define ivar -> crash.

The menu should not be there, but the deeper problem (which is very easy to fix) is that the system should warn if you try to add an ivar to UndefinedObject.

This can be done by adding UndefinedObject to the list of classes that we get warned when adding state to.
see #tooDangerousClasses
